{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "always"
  },
  "tailwindCSS.annotateRequired": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
